<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\StrongHeart.Features\StrongHeart.Features.csproj" />
    <ProjectReference Include="..\StrongHeart.DemoApp.Business\StrongHeart.DemoApp.Business.csproj" />
  </ItemGroup>

</Project>
