# StrongHeart

./: .gitignore  GenerateSuperSolution.cmd  GitVersion.yml  LICENSE  README.md  StrongHeart.sln  azure-pipelines.yml  bitbucket-pipelines.yml  build.cmd
DemoApp/StrongHeart.DemoApp.Business/: StrongHeart.DemoApp.Business.csproj
DemoApp/StrongHeart.DemoApp.Business.SourceCodeGenerator/: Classes.cs  FeaturePartialClassSourceGenerator.cs  Resources.Designer.cs  Resources.resx  StrongHeart.DemoApp.Business.SourceCodeGenerator.csproj  commands.yaml  queries.yaml
DemoApp/StrongHeart.DemoApp.Business.SourceCodeGenerator/Dto/: CommandFeature.cs  CommandFeatures.cs  CommandRequest.cs  QueryFeature.cs  QueryFeatures.cs  QueryRequest.cs  QueryResponse.cs
DemoApp/StrongHeart.DemoApp.Business.SourceCodeGenerator/Helpers/: Command.cs  CommandFeatureCodeGenerator.cs  EmbeddedResourceReader.cs  Extensions.cs  IFeatureReader.cs  IStringReader.cs  Query.cs  QueryFeatureCodeGenerator.cs  StringReader.cs
DemoApp/StrongHeart.DemoApp.Business/Features/: CommandFeatureBase.cs  FeatureBase.cs  QueryFeatureBase.cs
DemoApp/StrongHeart.DemoApp.WebApi/: DocumentationConstants.cs  Program.cs  SimpleEventPublisher.cs  Startup.cs  StrongHeart.DemoApp.WebApi.csproj  WebApiCaller.cs
DemoApp/StrongHeart.DemoApp.WebApi/Controllers/: ApiBase.cs  CarsController.cs  FeatureToggleController.cs  WebApiCallerProvider.cs
DemoApp/StrongHeart.DemoApp.WebApi/Properties/: launchSettings.json
DemoApp/StrongHeart.DemoApp.WebApi/Services/: ConfigurationReaderImpl.cs  IConfigurationReader.cs  MyCustomClaimsProvider.cs  MyCustomExceptionLogger.cs  MyCustomTimeAlertExceededLogger.cs
DemoApp/StrongHeart.DemoApp.WebApi/Toggles/: MyToggle.cs
DemoApp/StrongHeart.DemoApp/StrongHeart.DemoApp.WebApi/: MyCustomExceptionLogger.cs  MyCustomTimeAlertExceededLogger.cs  Program.cs  Startup.cs  StrongHeart.DemoApp.WebApi.csproj  WebApiCaller.cs
DemoApp/StrongHeart.DempApp.EfCoreConsole/: Program.cs  Readme.txt  StrongHeart.DempApp.EfCoreConsole.csproj
DemoApp/StrongHeart.DempApp.Migrations/: Id0001_InitialSchema.cs  Id0002_AddData.cs  Id9999_ApplyAllObjects.cs  StrongHeart.DempApp.Migrations.csproj
Src/StrongHeart.Core/: ExternalInterfaceAttribute.cs  StrongHeart.Core.csproj
Src/StrongHeart.Core/Correlation/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs
Src/StrongHeart.Core/EventAggregator/: EventBroadcaster.cs  EventBroadcasterExtensions.cs  EventSubscription.cs  IDomainEvent.cs  IEventBroadcaster.cs  IEventHandler.cs  IEventPublisher.cs  ServiceCollectionExtensions.cs
Src/StrongHeart.Core/Events/: ApplicationLogLevel.cs  ExceptionThrownEvent.cs  LogMessageEvent.cs
Src/StrongHeart.Core/FeatureToggling/: IFeatureToggle.cs
Src/StrongHeart.Core/Security/: ICaller.cs  ICallerProvider.cs  IClaimsProvider.cs  IRole.cs  IUser.cs
Src/StrongHeart.EfCore/: IReadModel.cs  Readme.txt  StrongHeart.EfCore.csproj
Src/StrongHeart.EfCore/DesignTimeServices/: readme.txt
Src/StrongHeart.FeatureTool/: AddCommandFeature.cs  AddFeatureSettings.cs  AddQueryFeatureBase.cs  AddQueryListFeature.cs  AddQuerySingleFeature.cs  Cmd.txt  Helper.cs  Program.cs  StrongHeart.FeatureTool.csproj
Src/StrongHeart.Features/: AssemblyInto.cs  BusinessException.cs  Extensions.cs  Readme.md  StrongHeart.Features.csproj
Src/StrongHeart.Features.AspNetCore/: CreateResponse.cs  StrongHeart.Features.AspNetCore.csproj  StrongHeartApiBase.cs
Src/StrongHeart.Features.Documentation/: DocumentationGenerationContext.cs  DocumentationGeneratorUtil.cs  Extensions.cs  IDocumentationDescriber.cs  StrongHeart.Features.Documentation.csproj
Src/StrongHeart.Features.Documentation/Sections/: CodeCommentSection.cs  CodeSnippet.cs  ISection.cs  TableRow.cs  TableSection.cs  TextSection.cs
Src/StrongHeart.Features.Documentation/Visitors/: HtmlVisitor.cs  ISectionVisitor.cs  MarkDownVisitor.cs
Src/StrongHeart.Features.Test/: ExtensionsTest.cs  FeatureCommandTest.cs  FeatureEventHandlerTest.cs  FeatureQueryTest.cs  FluentValidationMapper.cs  RulesVerification.cs  StrongHeart.Features.Test.csproj
Src/StrongHeart.Features.Test/Architecture/: ArchitechtureTest.cs
Src/StrongHeart.Features.Test/CodeGeneration/: CodeGeneratorTest.cs
Src/StrongHeart.Features.Test/Documentation/: HtmlVisitorTest.cs  VisitorTest.cs
Src/StrongHeart.Features.Test/Helpers/: ExceptionLoggerSpy.cs  Extensions.cs  FeatureAuditRepositorySpy.cs  PipelineExtensionsStub.cs  SimpleLogSpy.cs  TestAdminCaller.cs  TestClaim.cs  TestCustomCaller.cs  TestRole.cs  TimeAlertExceededLoggerSpy.cs
Src/StrongHeart.Features.Test/Rules/: FeaturesCannotDependOnFeaturesRule.cs
Src/StrongHeart.Features.Test/SampleFeaturesWithBaseClass/: CommandFeatureBase.cs  QueryFeatureBase.cs
Src/StrongHeart.Features/CodeGeneration/: AddCommandFeatureStrategy.cs  AddFeatureSettings.cs  AddQueryFeatureBase.cs  AddQueryListFeature.cs  AddQuerySingleFeature.cs  CodeGenerator.cs  GeneratedCode.cs  Helper.cs  IGenerationStrategy.cs
Src/StrongHeart.Features/Core/: AdminClaim.cs  AdminRole.cs  EventHandlerFeatureBase.cs  EventMessage.cs  EventMetadata.cs  ICaller.cs  ICommandFeature.cs  IEvent.cs  IEventHandlerFeature.cs  IFeature.cs  IFeatureMarker.cs  IGetListResponse.cs  IGetSingleItemResponse.cs  IQueryFeature.cs  IRequest.cs  IRequestDto.cs  IResponseDto.cs  IResult.cs  IRole.cs  ISynchronousCommandFeature.cs  IUser.cs  Result.cs  ResultType.cs
Src/StrongHeart.Features/Core/Events/: EventMessage.cs  (+5 more)
Src/StrongHeart.Features/Decorators/: DecoratorBase.cs  DecoratorExtensions.cs  ICommandDecorator.cs  IEventHandlerDecorator.cs  IPipelineExtension.cs  IQueryDecorator.cs
Src/StrongHeart.Features/DependencyInjection/: FeatureSetupExtensions.cs  FeatureSetupOptions.cs
Src/StrongHeart.Features/Documentation/: DocumentationGenerationContext.cs  Extensions.cs  HtmlVisitor.cs  IDocumentationDescriber.cs  ISection.cs  ISectionVisitor.cs  MarkDownVisitor.cs  TableRow.cs  TableSection.cs  TextSection.cs
Src/StrongHeart.Migrations/: MigrationExtensions.cs  MigrationRunner.cs  StrongHeart.Migrations.csproj
(+283 files in other folders)
