<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--CS8785 = warn if the SourceCodeGenerator fails -->
    <WarningsAsErrors>CS8785</WarningsAsErrors>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\StrongHeart.Features.Documentation\StrongHeart.Features.Documentation.csproj" />
    <ProjectReference Include="..\..\Src\StrongHeart.Features\StrongHeart.Features.csproj" />
    <ProjectReference Include="..\StrongHeart.DemoApp.Business.Events\StrongHeart.DemoApp.Business.Events.csproj" />
    <ProjectReference Include="..\StrongHeart.DemoApp.Business.SourceCodeGenerator\StrongHeart.DemoApp.Business.SourceCodeGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
