<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Birkelund</Authors>
    <Company />
    <Product>StrongHeart.Features</Product>
    <PackageLicense>https://github.com/kasperbirkelund/StrongHeart/blob/master/LICENSE</PackageLicense>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Dependencyinjection" Version="5.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongHeart.Core\StrongHeart.Core.csproj" />
  </ItemGroup>

</Project>
